<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Clubs\**" />
    <Compile Remove="Features\Stadiums\**" />
    <EmbeddedResource Remove="Features\Clubs\**" />
    <EmbeddedResource Remove="Features\Stadiums\**" />
    <None Remove="Features\Clubs\**" />
    <None Remove="Features\Stadiums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SkeletonApi.Domain.csproj" />
    <ProjectReference Include="..\SkeletonApi.Shared\SkeletonApi.Shared.csproj" />
  </ItemGroup>

</Project>
