# AF-NEW-PLANT

SkeletonApi/: SkeletonApi.sln  (+1 more)
SkeletonApi/Application/: SkeletonApi.Application.csproj
SkeletonApi/Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
SkeletonApi/Application/Interfaces/: IDateTimeService.cs  IEmailService.cs  ILoggerManager.cs  IRestApiClientService.cs
SkeletonApi/Infrastructure/: SkeletonApi.Infrastructure.csproj  appsettings.json
SkeletonApi/Infrastructure/Common/: AgentMqttClientSettings.cs  BrokerCommandTopics.cs  BrokerEventTopics.cs  MqttBrokerSettings.cs
SkeletonApi/Infrastructure/DTOs/: GetDataDto.cs  MachineDto.cs
SkeletonApi/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
SkeletonApi/Infrastructure/Helpers/: Tools.cs
SkeletonApi/Infrastructure/Hubs/: BrokerHub.cs  DataHub.cs  IDataHub.cs
SkeletonApi/Infrastructure/Interfaces/: IBrokerEvent.cs  IMqttClientService.cs
SkeletonApi/Infrastructure/Models/: ModelMqttReceive.cs  Values.cs
SkeletonApi/Infrastructure/Options/: AspCoreManagedMqttClientOptionBuilder.cs
SkeletonApi/Infrastructure/Services/: DateTimeService.cs  EmailService.cs  MqttClientService.cs  MqttClientServiceProvider.cs  RestApiClientService.cs
SkeletonApi/Persistence/: SkeletonApi.Persistence.csproj
SkeletonApi/Persistence/ActionFilter/: AuditLoggingFilter.cs
SkeletonApi/Persistence/Contexts/: ApplicationDbContext.cs
SkeletonApi/Persistence/IServiceCollectionExtensions/: IServiceCollectionExtensions.cs
SkeletonApi/Persistence/Interfaces/: IDapperCreateUnitOfWork.cs  IDapperGetUnitOfWork.cs  IDapperUnitOfWork.cs
SkeletonApi/Persistence/Properties/: launchSettings.json
SkeletonApi/Persistence/Repositories/: AccountRepository.cs  AuditRepository.cs  AuthenticationRepository.cs  CategoryMachinesRepository.cs  DataRepository.cs  DetailAssyUnitRepository.cs  DetailAssyWheelLineRepository.cs  DetailGensubRepository.cs  DetailMachineRepository.cs  GenRepository.cs  GenericRepositorycs.cs  MachinesRepository.cs  MaintCorrectiveRepository.cs  MaintPreventiveRepository.cs  NotificationRepository.cs  RoleRepository.cs  SettingRepository.cs  StatusMachineRepository.cs  SubjectRepository.cs  UnitOfWork.cs  UserRepository.cs
SkeletonApi/SkeletonApi.IotHub/: MappingProfile.cs  Program.cs  SkeletonApi.IotHub.csproj  appsettings.json  healthchecks.db  healthchecks.db-shm  healthchecks.db-wal
SkeletonApi/SkeletonApi.IotHub/Commons/: BrokerCommandTopics.cs  BrokerEventTopics.cs
SkeletonApi/SkeletonApi.IotHub/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DependencyConfiguration.cs  HealthChecksConfiguration.cs  MqttClientConfiguration.cs  SignalRConfiguration.cs
SkeletonApi/SkeletonApi.IotHub/DTOs/: MachineStatusDto.cs  NotificationDto.cs  SubjectDto.cs
SkeletonApi/SkeletonApi.IotHub/Extensions/: ConfigureJwt.cs  ServiceExtensions.cs
SkeletonApi/SkeletonApi.IotHub/Helpers/: ExtensionsHelper.cs
SkeletonApi/SkeletonApi.IotHub/Hubs/: BrokerHub.cs  IBrokerEvent.cs  IMachineHealthHub.cs  INotificationHub.cs  MachineHealthHub.cs  NotificationHub.cs
SkeletonApi/SkeletonApi.IotHub/Model/: MachineHealthModel.cs  Model.cs  NotificationModel.cs
SkeletonApi/SkeletonApi.IotHub/Options/: AspCoreManagedMqttClientOptionBuilder.cs
SkeletonApi/SkeletonApi.IotHub/Properties/: launchSettings.json
SkeletonApi/SkeletonApi.IotHub/Services/: IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs  NotificationConsumer.cs  PersistedConsumer.cs
SkeletonApi/SkeletonApi.IotHub/Settings/: AgentMqttClientSettings.cs  CorsSettings.cs  JwtSettings.cs  MqttBrokerSettings.cs
SkeletonApi/SkeletonApi.Presentation/: AssemblyReference.cs  SkeletonApi.Presentation.csproj
SkeletonApi/SkeletonApi.Presentation/Controllers/: AccountsController.cs  ActivityUserController.cs  ApiControllerBase.cs  AssyUnitLineController.cs  AssyWheelLineController.cs  AuthenticationController.cs  CategoryMachine.cs  DashboardController.cs  DetailController.cs  DetailMachineController.cs  FrameNumberController.cs  GensubAssyLineController.cs  MachineController.cs  MaintCorrectiveController.cs  MaintenancesPreventiveController.cs  NotificationsController.cs  PermissionsController.cs  RoleController.cs  SettingController.cs  SubjectController.cs  TreacibilityController.cs  UserController.cs  WizardController.cs
SkeletonApi/SkeletonApi.WebAPI/: Program.cs  SkeletonApi.WebAPI.csproj  appsettings.json
SkeletonApi/SkeletonApi.WebAPI/ContextFactory/: ApplicationDbContextFactory.cs
SkeletonApi/SkeletonApi.WebAPI/Extensions/: ConfigureApiBehavior.cs  ConfigureCorsPolicy.cs  ConfigureJwt.cs  ErrorHandlerExtensions.cs  ServiceExtensions.cs
SkeletonApi/SkeletonApi.WebAPI/Logging/: sysLog.txt
SkeletonApi/SkeletonApi.WebAPI/Migrations/: 20231028121309_part1.0.Designer.cs  20231028121309_part1.0.cs  20231030075710_part2.0.Designer.cs  20231030075710_part2.0.cs  20231030085731_part2.1.Designer.cs  20231030085731_part2.1.cs  20231030100241_part2.2.Designer.cs  20231030100241_part2.2.cs  20231101021355_part1.0.Designer.cs  20231101091541_Part-Ji-Sung.Designer.cs  20231101091541_Part-Ji-Sung.cs  20231102043138_part1.0.Designer.cs  20231102043138_part1.0.cs  20231102062355_part1.0.Designer.cs  20231102062355_part1.0.cs  20231103024109_part1.Designer.cs  20231103024109_part1.cs  20231106013100_part2.Designer.cs  20231106013100_part2.cs  20231109070019_Part-2.Designer.cs  20231109070019_Part-2.cs  20231110074130_part3.Designer.cs  20231110074130_part3.cs  20231110090042_part4.Designer.cs  20231110090042_part4.cs  20231113085109_part5.Designer.cs  20231113085109_part5.cs  20231114014402_part6.Designer.cs  20231114014402_part6.cs  20231114085823_part1.Designer.cs  20231114085823_part1.cs  20231120070433_part7.Designer.cs  20231120070433_part7.cs  20231120070944_part8.Designer.cs  20231120070944_part8.cs  20231120074726_part9.Designer.cs  20231120074726_part9.cs  20231121042634_part9.1.Designer.cs  20231121042634_part9.1.cs  20231121065057_part9.2.Designer.cs  (+34 more)
(+561 files in other folders)
