{
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost; Database=db_newskeleton; Username=postgres; Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AgentMqttClientSettings": {
    "Id": "5eb41b93e48d4d2d10151f16",
    "UserName": "root",
    "Password": "toor"
  },
  "MqttBrokerSettings": {
    "Host": "localhost",
    "Port": 1883
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedHosts": [
      "http://localhost:3000",
      "https://localhost:5001"
    ]
  }
}
