{"@t":"2023-10-25T03:08:06.2370069Z","@mt":"An error occurred while trying to create a DataContractSerializer for the type '{Type}'.","@l":"Warning","@x":"System.Runtime.Serialization.InvalidDataContractException: Type 'SkeletonApi.Shared.PaginatedResult`1[SkeletonApi.Application.Features.Accounts.Queries.GetAccountsWithPagination.GetAccountsWithPaginationDto]' cannot be serialized. Consider marking it with the DataContractAttribute attribute, and marking all of its members you want serialized with the DataMemberAttribute attribute. Alternatively, you can ensure that the type is public and has a parameterless constructor - all public members of the type will then be serialized, and no attributes will be required.\r\n   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.ThrowInvalidDataContractException(String message, Type type)\r\n   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.CreateDataContract(Type type)\r\n   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.CreateDataContract(Int32 id, RuntimeTypeHandle typeHandle, Type type)\r\n   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.GetDataContractSkipValidation(Int32 id, RuntimeTypeHandle typeHandle, Type type)\r\n   at System.Runtime.Serialization.DataContract.GetDataContract(RuntimeTypeHandle typeHandle, Type type, SerializationMode mode)\r\n   at System.Runtime.Serialization.XsdDataContractExporter.GetRootElementName(Type type)\r\n   at Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter.CreateSerializer(Type type)","Type":"SkeletonApi.Shared.PaginatedResult`1[[SkeletonApi.Application.Features.Accounts.Queries.GetAccountsWithPagination.GetAccountsWithPaginationDto, SkeletonApi.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]","EventId":{"Id":2,"Name":"FailedToCreateDataContractSerializer"},"SourceContext":"Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter","RequestId":"0HMUL0UDQ1APJ:0000000D","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HMUL0UDQ1APJ"}
{"@t":"2023-10-25T03:08:30.0521025Z","@mt":"No output formatter was found for content types '{ContentTypes}' to write the response.","@l":"Warning","ContentTypes":["text/plain"],"EventId":{"Id":1,"Name":"NoFormatter"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"cda504f8-bd76-4bbc-aced-2a9330cb9a6a","ActionName":"SkeletonApi.Presentation.Controllers.MasterSubjectsController.GetAll (SkeletonApi.Presentation)","RequestId":"0HMUL0UDQ1APJ:00000011","RequestPath":"/master-subject","ConnectionId":"0HMUL0UDQ1APJ"}
{"@t":"2023-10-25T04:27:49.0383388Z","@mt":"An error occurred while trying to create a DataContractSerializer for the type '{Type}'.","@l":"Warning","@x":"System.Runtime.Serialization.InvalidDataContractException: Type 'SkeletonApi.Shared.PaginatedResult`1[SkeletonApi.Application.Features.Accounts.Queries.GetAccountsWithPagination.GetAccountsWithPaginationDto]' cannot be serialized. Consider marking it with the DataContractAttribute attribute, and marking all of its members you want serialized with the DataMemberAttribute attribute. Alternatively, you can ensure that the type is public and has a parameterless constructor - all public members of the type will then be serialized, and no attributes will be required.\r\n   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.ThrowInvalidDataContractException(String message, Type type)\r\n   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.CreateDataContract(Type type)\r\n   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.CreateDataContract(Int32 id, RuntimeTypeHandle typeHandle, Type type)\r\n   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.GetDataContractSkipValidation(Int32 id, RuntimeTypeHandle typeHandle, Type type)\r\n   at System.Runtime.Serialization.DataContract.GetDataContract(RuntimeTypeHandle typeHandle, Type type, SerializationMode mode)\r\n   at System.Runtime.Serialization.XsdDataContractExporter.GetRootElementName(Type type)\r\n   at Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter.CreateSerializer(Type type)","Type":"SkeletonApi.Shared.PaginatedResult`1[[SkeletonApi.Application.Features.Accounts.Queries.GetAccountsWithPagination.GetAccountsWithPaginationDto, SkeletonApi.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]","EventId":{"Id":2,"Name":"FailedToCreateDataContractSerializer"},"SourceContext":"Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter","RequestId":"0HMUL2AV2HNNT:00000007","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HMUL2AV2HNNT"}
{"@t":"2023-10-25T04:28:20.6849810Z","@mt":"Here is warn message from our values controller.","@l":"Warning","SourceContext":"SkeletonApi.Presentation.Controllers.AccountsController","ActionId":"bf2ee95a-5160-448b-9110-8bad5f6bc84b","ActionName":"SkeletonApi.Presentation.Controllers.AccountsController.Get (SkeletonApi.Presentation)","RequestId":"0HMUL2AV2HNNT:00000009","RequestPath":"/api/Accounts","ConnectionId":"0HMUL2AV2HNNT"}
{"@t":"2023-10-25T04:28:20.6857244Z","@mt":"Here is an error message from our values controller.","@l":"Error","SourceContext":"SkeletonApi.Presentation.Controllers.AccountsController","ActionId":"bf2ee95a-5160-448b-9110-8bad5f6bc84b","ActionName":"SkeletonApi.Presentation.Controllers.AccountsController.Get (SkeletonApi.Presentation)","RequestId":"0HMUL2AV2HNNT:00000009","RequestPath":"/api/Accounts","ConnectionId":"0HMUL2AV2HNNT"}
{"@t":"2023-10-25T04:31:15.7879972Z","@mt":"No output formatter was found for content types '{ContentTypes}' to write the response.","@l":"Warning","ContentTypes":["text/plain"],"EventId":{"Id":1,"Name":"NoFormatter"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"0eafc44e-a7df-443a-93cc-3d5cf025a840","ActionName":"SkeletonApi.Presentation.Controllers.AccountsController.Create (SkeletonApi.Presentation)","RequestId":"0HMUL2AV2HNNT:0000000B","RequestPath":"/api/Accounts","ConnectionId":"0HMUL2AV2HNNT"}
{"@t":"2023-10-25T04:31:27.8678998Z","@mt":"Here is warn message from our values controller.","@l":"Warning","SourceContext":"SkeletonApi.Presentation.Controllers.AccountsController","ActionId":"bf2ee95a-5160-448b-9110-8bad5f6bc84b","ActionName":"SkeletonApi.Presentation.Controllers.AccountsController.Get (SkeletonApi.Presentation)","RequestId":"0HMUL2AV2HNNT:0000000D","RequestPath":"/api/Accounts","ConnectionId":"0HMUL2AV2HNNT"}
{"@t":"2023-10-25T04:31:27.8690868Z","@mt":"Here is an error message from our values controller.","@l":"Error","SourceContext":"SkeletonApi.Presentation.Controllers.AccountsController","ActionId":"bf2ee95a-5160-448b-9110-8bad5f6bc84b","ActionName":"SkeletonApi.Presentation.Controllers.AccountsController.Get (SkeletonApi.Presentation)","RequestId":"0HMUL2AV2HNNT:0000000D","RequestPath":"/api/Accounts","ConnectionId":"0HMUL2AV2HNNT"}
{"@t":"2023-10-25T04:33:17.8296843Z","@mt":"Here is warn message from our values controller.","@l":"Warning","SourceContext":"SkeletonApi.Presentation.Controllers.AccountsController","ActionId":"13ef9af3-406d-4946-b5fb-b0f1440e1846","ActionName":"SkeletonApi.Presentation.Controllers.AccountsController.Get (SkeletonApi.Presentation)","RequestId":"0HMUL2E19L0H8:00000001","RequestPath":"/api/Accounts","ConnectionId":"0HMUL2E19L0H8"}
{"@t":"2023-10-25T04:33:17.8642708Z","@mt":"Here is an error message from our values controller.","@l":"Error","SourceContext":"SkeletonApi.Presentation.Controllers.AccountsController","ActionId":"13ef9af3-406d-4946-b5fb-b0f1440e1846","ActionName":"SkeletonApi.Presentation.Controllers.AccountsController.Get (SkeletonApi.Presentation)","RequestId":"0HMUL2E19L0H8:00000001","RequestPath":"/api/Accounts","ConnectionId":"0HMUL2E19L0H8"}
{"@t":"2023-10-25T10:07:15.6769087Z","@mt":"An error occurred while trying to create a DataContractSerializer for the type '{Type}'.","@l":"Warning","@x":"System.Runtime.Serialization.InvalidDataContractException: Type 'SkeletonApi.Shared.PaginatedResult`1[SkeletonApi.Application.Features.Accounts.Queries.GetAccountsWithPagination.GetAccountsWithPaginationDto]' cannot be serialized. Consider marking it with the DataContractAttribute attribute, and marking all of its members you want serialized with the DataMemberAttribute attribute. Alternatively, you can ensure that the type is public and has a parameterless constructor - all public members of the type will then be serialized, and no attributes will be required.\r\n   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.ThrowInvalidDataContractException(String message, Type type)\r\n   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.CreateDataContract(Type type)\r\n   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.CreateDataContract(Int32 id, RuntimeTypeHandle typeHandle, Type type)\r\n   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.GetDataContractSkipValidation(Int32 id, RuntimeTypeHandle typeHandle, Type type)\r\n   at System.Runtime.Serialization.DataContract.GetDataContract(RuntimeTypeHandle typeHandle, Type type, SerializationMode mode)\r\n   at System.Runtime.Serialization.XsdDataContractExporter.GetRootElementName(Type type)\r\n   at Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter.CreateSerializer(Type type)","Type":"SkeletonApi.Shared.PaginatedResult`1[[SkeletonApi.Application.Features.Accounts.Queries.GetAccountsWithPagination.GetAccountsWithPaginationDto, SkeletonApi.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]","EventId":{"Id":2,"Name":"FailedToCreateDataContractSerializer"},"SourceContext":"Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter","RequestId":"0HMUL88KVID06:00000007","RequestPath":"/swagger/v1/swagger.json","ConnectionId":"0HMUL88KVID06"}
{"@t":"2023-10-25T10:07:46.3207499Z","@mt":"No output formatter was found for content types '{ContentTypes}' to write the response.","@l":"Warning","ContentTypes":["text/plain"],"EventId":{"Id":1,"Name":"NoFormatter"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"46cb3d15-ea4d-4790-a2cf-ec027f64bbc5","ActionName":"SkeletonApi.Presentation.Controllers.MachineController.Create (SkeletonApi.Presentation)","RequestId":"0HMUL88KVID06:00000009","RequestPath":"/api/Machine/create-machine","ConnectionId":"0HMUL88KVID06"}
