{"@t":"2023-09-29T06:42:38.2491594Z","@mt":"Here is warn message from our values controller.","@l":"Warning","SourceContext":"SkeletonApi.Presentation.Controllers.AccountsController","ActionId":"2d5c8762-774b-4825-8430-9e5907773b61","ActionName":"SkeletonApi.Presentation.Controllers.AccountsController.Get (SkeletonApi.Presentation)","RequestId":"0HMU0MQ4L5UHP:00000002","RequestPath":"/api/Accounts","ConnectionId":"0HMU0MQ4L5UHP"}
{"@t":"2023-09-29T06:42:38.3486822Z","@mt":"Here is an error message from our values controller.","@l":"Error","SourceContext":"SkeletonApi.Presentation.Controllers.AccountsController","ActionId":"2d5c8762-774b-4825-8430-9e5907773b61","ActionName":"SkeletonApi.Presentation.Controllers.AccountsController.Get (SkeletonApi.Presentation)","RequestId":"0HMU0MQ4L5UHP:00000002","RequestPath":"/api/Accounts","ConnectionId":"0HMU0MQ4L5UHP"}
{"@t":"2023-09-29T07:30:26.7761902Z","@mt":"Here is warn message from our values controller.","@l":"Warning","SourceContext":"SkeletonApi.Presentation.Controllers.AccountsController","ActionId":"2d5c8762-774b-4825-8430-9e5907773b61","ActionName":"SkeletonApi.Presentation.Controllers.AccountsController.Get (SkeletonApi.Presentation)","RequestId":"0HMU0MQ4L5UHP:00000003","RequestPath":"/api/Accounts","ConnectionId":"0HMU0MQ4L5UHP"}
{"@t":"2023-09-29T07:30:26.7851690Z","@mt":"Here is an error message from our values controller.","@l":"Error","SourceContext":"SkeletonApi.Presentation.Controllers.AccountsController","ActionId":"2d5c8762-774b-4825-8430-9e5907773b61","ActionName":"SkeletonApi.Presentation.Controllers.AccountsController.Get (SkeletonApi.Presentation)","RequestId":"0HMU0MQ4L5UHP:00000003","RequestPath":"/api/Accounts","ConnectionId":"0HMU0MQ4L5UHP"}
