{"@t":"2023-09-27T09:18:13.7498673Z","@mt":"Here is warn message from our values controller.","@l":"Warning","SourceContext":"SkeletonApi.WebAPI.Controllers.AccountsController","ActionId":"b5ab597d-b7ad-4be6-88ae-72f406e6412d","ActionName":"SkeletonApi.WebAPI.Controllers.AccountsController.Get (SkeletonApi.WebAPI)","RequestId":"0HMTV7ADJLD6E:00000002","RequestPath":"/api/Accounts","ConnectionId":"0HMTV7ADJLD6E"}
{"@t":"2023-09-27T09:18:13.8031524Z","@mt":"Here is an error message from our values controller.","@l":"Error","SourceContext":"SkeletonApi.WebAPI.Controllers.AccountsController","ActionId":"b5ab597d-b7ad-4be6-88ae-72f406e6412d","ActionName":"SkeletonApi.WebAPI.Controllers.AccountsController.Get (SkeletonApi.WebAPI)","RequestId":"0HMTV7ADJLD6E:00000002","RequestPath":"/api/Accounts","ConnectionId":"0HMTV7ADJLD6E"}
{"@t":"2023-09-27T09:29:45.6094897Z","@mt":"Here is warn message from our values controller.","@l":"Warning","SourceContext":"SkeletonApi.WebAPI.Controllers.AccountsController","ActionId":"96f47591-f095-45dd-8758-bfed4979b921","ActionName":"SkeletonApi.WebAPI.Controllers.AccountsController.Get (SkeletonApi.WebAPI)","RequestId":"0HMTV7ADJLD6E:00000003","RequestPath":"/api/Accounts","ConnectionId":"0HMTV7ADJLD6E"}
{"@t":"2023-09-27T09:29:45.6126649Z","@mt":"Here is an error message from our values controller.","@l":"Error","SourceContext":"SkeletonApi.WebAPI.Controllers.AccountsController","ActionId":"96f47591-f095-45dd-8758-bfed4979b921","ActionName":"SkeletonApi.WebAPI.Controllers.AccountsController.Get (SkeletonApi.WebAPI)","RequestId":"0HMTV7ADJLD6E:00000003","RequestPath":"/api/Accounts","ConnectionId":"0HMTV7ADJLD6E"}
{"@t":"2023-09-27T09:29:46.8206247Z","@mt":"Here is warn message from our values controller.","@l":"Warning","SourceContext":"SkeletonApi.WebAPI.Controllers.AccountsController","ActionId":"96f47591-f095-45dd-8758-bfed4979b921","ActionName":"SkeletonApi.WebAPI.Controllers.AccountsController.Get (SkeletonApi.WebAPI)","RequestId":"0HMTV7ADJLD6E:00000004","RequestPath":"/api/Accounts","ConnectionId":"0HMTV7ADJLD6E"}
{"@t":"2023-09-27T09:29:46.8214127Z","@mt":"Here is an error message from our values controller.","@l":"Error","SourceContext":"SkeletonApi.WebAPI.Controllers.AccountsController","ActionId":"96f47591-f095-45dd-8758-bfed4979b921","ActionName":"SkeletonApi.WebAPI.Controllers.AccountsController.Get (SkeletonApi.WebAPI)","RequestId":"0HMTV7ADJLD6E:00000004","RequestPath":"/api/Accounts","ConnectionId":"0HMTV7ADJLD6E"}
{"@t":"2023-09-27T09:29:47.5894910Z","@mt":"Here is warn message from our values controller.","@l":"Warning","SourceContext":"SkeletonApi.WebAPI.Controllers.AccountsController","ActionId":"96f47591-f095-45dd-8758-bfed4979b921","ActionName":"SkeletonApi.WebAPI.Controllers.AccountsController.Get (SkeletonApi.WebAPI)","RequestId":"0HMTV7ADJLD6E:00000005","RequestPath":"/api/Accounts","ConnectionId":"0HMTV7ADJLD6E"}
{"@t":"2023-09-27T09:29:47.5919413Z","@mt":"Here is an error message from our values controller.","@l":"Error","SourceContext":"SkeletonApi.WebAPI.Controllers.AccountsController","ActionId":"96f47591-f095-45dd-8758-bfed4979b921","ActionName":"SkeletonApi.WebAPI.Controllers.AccountsController.Get (SkeletonApi.WebAPI)","RequestId":"0HMTV7ADJLD6E:00000005","RequestPath":"/api/Accounts","ConnectionId":"0HMTV7ADJLD6E"}
{"@t":"2023-09-27T09:29:48.3847264Z","@mt":"Here is warn message from our values controller.","@l":"Warning","SourceContext":"SkeletonApi.WebAPI.Controllers.AccountsController","ActionId":"96f47591-f095-45dd-8758-bfed4979b921","ActionName":"SkeletonApi.WebAPI.Controllers.AccountsController.Get (SkeletonApi.WebAPI)","RequestId":"0HMTV7ADJLD6E:00000006","RequestPath":"/api/Accounts","ConnectionId":"0HMTV7ADJLD6E"}
{"@t":"2023-09-27T09:29:48.3863380Z","@mt":"Here is an error message from our values controller.","@l":"Error","SourceContext":"SkeletonApi.WebAPI.Controllers.AccountsController","ActionId":"96f47591-f095-45dd-8758-bfed4979b921","ActionName":"SkeletonApi.WebAPI.Controllers.AccountsController.Get (SkeletonApi.WebAPI)","RequestId":"0HMTV7ADJLD6E:00000006","RequestPath":"/api/Accounts","ConnectionId":"0HMTV7ADJLD6E"}
{"@t":"2023-09-27T09:29:49.8169558Z","@mt":"Here is warn message from our values controller.","@l":"Warning","SourceContext":"SkeletonApi.WebAPI.Controllers.AccountsController","ActionId":"96f47591-f095-45dd-8758-bfed4979b921","ActionName":"SkeletonApi.WebAPI.Controllers.AccountsController.Get (SkeletonApi.WebAPI)","RequestId":"0HMTV7ADJLD6E:00000007","RequestPath":"/api/Accounts","ConnectionId":"0HMTV7ADJLD6E"}
{"@t":"2023-09-27T09:29:49.8180511Z","@mt":"Here is an error message from our values controller.","@l":"Error","SourceContext":"SkeletonApi.WebAPI.Controllers.AccountsController","ActionId":"96f47591-f095-45dd-8758-bfed4979b921","ActionName":"SkeletonApi.WebAPI.Controllers.AccountsController.Get (SkeletonApi.WebAPI)","RequestId":"0HMTV7ADJLD6E:00000007","RequestPath":"/api/Accounts","ConnectionId":"0HMTV7ADJLD6E"}
